{
  "schemaVersion": 1,
  "id": "playerdetector",
  "version": "${version}",

  "name": "Player Detector Mod",
  "description": "Mod for pizding arts",
  "authors": [
    "MineByte"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.minebyte.playerdetector.playerDetectorMod"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
